MODE=DEV
LOG_LEVEL=INFO

# postgres
POSTGRES_DB=fastapi_hotel_booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

TEST_POSTGRES_DB=fastapi_hotel_booking_app
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5432

# auth
SECRET_KEY=sercretKey
ALGORITHM=HS256

# cors
CORS_HEADERS=["Content-Type", "Set-Cookie", "Access-Control-Allow-Headers", "Access-Control-Allow-Origin", "Authorization"]
CORS_ORIGINS=["http://localhost:4200"]
CORS_METHODS=["GET", "POST", "OPTIONS", "DELETE", "PATCH", "PUT"]

# superuser
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin